MONGO_URL=mongodb://localhost:27017/fanelli_prod
# Needed to DB-MIGRATE
DATABASE_URL=mongodb://localhost:27017/fanelli_prod
DB_NAME=fanelli_prod
# Needed to DB-MIGRATE
TZ=America/Argentina/Buenos_Aires

