MONGO_URL=mongodb://localhost:27017/fanelliTest
# Needed to DB-MIGRATE
DATABASE_URL=mongodb://localhost:27017/fanelliTest
DB_NAME=fanelliTest
# Needed to DB-MIGRATE
TZ=America/Argentina/Buenos_Aires

